log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

# server blocks definition
server {
        server_name changeme;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        # Airflow -> https://airflow.apache.org/docs/stable/howto/run-behind-proxy.html
        location / {
            proxy_pass http://airflow-webserver:8080;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # Flower -> https://flower.readthedocs.io/en/latest/reverse-proxy.html
        location /flower {
            proxy_pass http://flower:5555;
            rewrite ^/flower/(.*)$ /$1 break;  # remove prefix from http header
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /flower;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # PGAdmin -> https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#reverse-proxying
        location /pgadmin {
            proxy_pass http://pgadmin:80;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        # geoserver : Tomcat behind reverse proxy -> https://clouding.io/hc/en-us/articles/360010691359-How-to-Install-Tomcat-with-Nginx-as-a-Reverse-Proxy-on-Ubuntu-18-04
        location /geoserver {
            proxy_pass http://geoserver:8080/geoserver;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        # Jupyter and Jupyter Lab -> https://jupyterlab.readthedocs.io/en/stable/getting_started/starting.html?highlight=port
        # Automatically redirects to /jupyter/lab
        location /jupyter {
            proxy_pass http://jupyter:8888;
            #rewrite ^/jupyter/(.*)$ /$1 break;  # remove prefix from http header
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /jupyter;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
            proxy_pass http://jupyter:8888;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
       }
}