#
# POSTGRES databases
# 1/ database passwords
POSTGRES_PASSWORD=changeme
GEOSERVER_PASSWORD=changeme

# 2/ (optional) databases names and default users
AIRFLOW_DB=airflow_db
AIRFLOW_USER=airflow
GEOSERVER_DB=geoserver_db
GEOSERVER_USER=geoserver

# Useful options
POSTGRES_INITDB_ARGS="--data-checksums"